# jsch-sspi

./: .gitignore  README.md  pom.xml
src/main/java/name/khoobyar/joe/jsch/: JSchSSPI.java
src/main/java/name/khoobyar/joe/jsch/sspi/: GSSContextSSPI.java  Utils.java
src/main/test/: Shell.java  Transfer.java
src/test/java/: Shell.java  Transfer.java
